
                         _____
                   _____/ 0, 0\_____
             _____/ 1,-1\_____/ 0, 1\_____
       _____/ 2,-2\_____/ 1, 0\_____/ 0, 2\_____
 _____/ 3,-3\_____/ 2,-1\_____/ 1, 1\_____/ 0, 3\_____
/ 4,-4\_____/ 3,-2\_____/ 2, 0\_____/ 1, 2\_____/ 0, 4\ 
\_____/ 4,-3\_____/ 3,-1\_____/ 2, 1\_____/ 1, 3\_____/
/ 5,-4\_____/ 4,-2\_____/ 3, 0\_____/ 2, 2\_____/ 1, 4\ 
\_____/ 5,-3\_____/ 4,-1\_____/ 3, 1\_____/ 2, 3\_____/
/ 6,-4\_____/ 5,-2\_____/ 4, 0\_____/ 3, 2\_____/ 2, 4\ 
\_____/ 6,-3\_____/ 5,-1\_____/ 4, 1\_____/ 3, 3\_____/
/ 7,-4\_____/ 6,-2\_____/ 5, 0\_____/ 4, 2\_____/ 3, 4\ 
\_____/ 7,-3\_____/ 6,-1\_____/ 5, 1\_____/ 4, 3\_____/
/ 8,-4\_____/ 7,-2\_____/ 6, 0\_____/ 5, 2\_____/ 4, 4\ 
\_____/ 8,-3\_____/ 7,-1\_____/ 6, 1\_____/ 5, 3\_____/
/ 9,-4\_____/ 8,-2\_____/ 7, 0\_____/ 6, 2\_____/ 5, 4\ 
\_____/ 9,-3\_____/ 8,-1\_____/ 7, 1\_____/ 6, 3\_____/
/10,-4\_____/ 9,-2\_____/ 8, 0\_____/ 7, 2\_____/ 6, 4\ 
\_____/10,-3\_____/ 9,-1\_____/ 8, 1\_____/ 7, 3\_____/
/11,-4\_____/10,-2\_____/ 9, 0\_____/ 8, 2\_____/ 7, 4\ 
\_____/11,-3\_____/10,-1\_____/ 9, 1\_____/ 8, 3\_____/
      \_____/11,-2\_____/10, 0\_____/ 9, 2\_____/
            \_____/11,-1\_____/10, 1\_____/
                  \_____/11, 0\_____/
                        \_____/
